<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>당신 근처의 당근마켓</title>
    <link href="이미지주소.ico" rel="shortcut icon" type="image/x-icon">
    <style>
        #header-bar{
            width: 2560px;
            height: 75px;
        }
        #header-bar-wrap{
            width: 1024px;
            height: 43px;
            margin: 5px auto;
            padding-top: 16px;
            padding-bottom: 16px;
            display: flex;
            align-items:center;
        }
        .fixed-bar-box-shadow{
            /* box-sizing: border-box; */
            border-bottom: 1px solid rgba(0, 0, 0, 0.04);
        }
        #fixed-logo{
            display: inline;
            margin-bottom: 10px;
            margin-right: 20px;

        }
        #home-main-section{
            background-color:#FBF7F2;
            width: 2560px;
            height: 760px;
        }
        #fixed-bar-search{
            display: inline-block;
            padding: 16px;
            width: 393px; 
            height: 40px;
            border: 1px solid #E9ECEF;
            padding: 0px 16px 0px 16px;
            border-radius: 5px;
            
            
        }
        #header-search-input{
            width: 100%;
            height: 38px;
            border:0;
        }
        #fixed-search-icon{
            height: 40px;
            width: 40px;
            border:0;

        }
        .boxx{
            display: flex;
            align-items: center;
            
        }
        #search-botton{
            border: none;
            background-color: rgba(0, 0, 0,0);
        }
        #header-bar-menu-div{
            width:250px ;
            height: 40px;
            display: flex;
            margin-left: 250px;
        }
        .header-bar-menu{
            width: 120px;
            height: 40px;
            display: inline-flex;
        }
        #header-bar-menu2{
            border: 1px solid #D1DCD8;
            border-radius: 6px;
        }
        a { text-decoration: none; color: black; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:focus { text-decoration: none; }
        a:hover, a:active { text-decoration: none; }
        #home-main-center{
            width: 1024px;
            height: 760px;
            margin: auto;
        }
        #home-main-image{
            float: right;
        }
    </style>
</head>
<body>
    <header id="header-bar" class="fixed-bar-box-shadow">
        <div id="header-bar-wrap">
            <a href="index.html">
                <img id="fixed-logo" src="https://d1unjqcospf8gs.cloudfront.net/assets/home/base/header/logo-basic-24b18257ac4ef693c02233bf21e9cb7ecbf43ebd8d5b40c24d99e14094a44c81.svg" alt="당근마켓">
            </a>
            <section id="fixed-bar-search">
                <div class="boxx">
                    <input type="text" id="header-search-input" placeholder="동네 이름, 물품명 등을 검색해보세요!">
                        <button id="search-botton">
                            <img id="" on src="https://d1unjqcospf8gs.cloudfront.net/assets/home/base/header/search-icon-7008edd4f9aaa32188f55e65258f1c1905d7a9d1a3ca2a07ae809b5535380f14.svg" alt="Search">
                        </button>
                </div>
            </section>
            <div id="header-bar-menu-div">
                <div id="header-bar-menu1" class="header-bar-menu">
                    <div style="margin: auto;">다운로드</div>
                </div>
                <a href="https://chat.daangn.com">
                    <div id="header-bar-menu2" class="header-bar-menu">
                        <div style="margin: auto;">
                            당근채팅<span style="color:#FF7E36;">Beta</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </header>
    <div id="home-main-section" class="fixed-bar-box-shadow">
            <div style="background-color: red;" id="home-main-center">
                <img id="home-main-image" src="https://d1unjqcospf8gs.cloudfront.net/assets/home/main/3x/image-top-4eb6b8642f61c5c012136597a25a7b72c705d6c6479a7270f3fb23726fddf585.png" alt="" width="804px" height="685px">
                <h1>당신 근처의<br>당근마켓</h1>
                <br>
                중고 거래부터 동네 정보까지,이웃과 함께해요.
                <br>
                가깝고 따뜻한 당신의 근처를 만들어요
            </div>
    </div>
</body>
</html>